
// import { motion } from "framer-motion"
// import { titleAnimation2, titleAnimation } from '../../constans/animation/AnimationConst'
import Image from 'next/image'
import img from '../../public/images/about/1.webp'


export const metadata = {
	title: 'Психолог Мария Ирзунова: Консультации в Минске',
	description: 'Психолог Мария Ирзунова специализируется на консультировании взрослых и подростков, помогая в решении вопросов личностного роста, коррекции поведения, преодоления стресса и тревожных состояний. Она ценит индивидуальный подход к каждому клиенту, помогая им найти эффективные решения сложных психологических проблем.',
	alternates: {
		canonical: 'https://irzunova.by/psiholog-mariya-irzunova',
	},
	og: {
		title: 'Психолог Мария Ирзунова: Консультации в Минске',
		description: 'Психолог Мария Ирзунова специализируется на консультировании взрослых и подростков, помогая в решении вопросов личностного роста, коррекции поведения, преодоления стресса и тревожных состояний. Она ценит индивидуальный подход к каждому клиенту, помогая им найти эффективные решения сложных психологических проблем.',
		type: 'website',
		url: 'https://irzunova.by/psiholog-mariya-irzunova',
		image: '/images/main/main.webp',
	},
};



const AboutPage = () => {
	return (
		<section className='pt-10'>
			<div className='container mx-auto'>
				<div className=' sd:pl-5 xyy:pl-0'>
					<h1
						className='sd:text-8xl xy:text-4xl text-[#191c1d] font-extrabold uppercase'
					>
						Психолог Мария Ирзунова
					</h1>
					<h2
						className='text-white sd:text-4xl xy:text-2xl font-bold mt-10'
					>
						Минск
					</h2>
				</div>

				<div className='py-20 sd:pl-5 xyy:pl-0'>
					<div className='w-auto sd:float-left xyy:float-none sd:mr-5 xy:mr-0 sd:mb-3 xy:mb-8'>
						<Image src={img} alt='' width={372} className='shadow-2xl rounded-lg mx-auto' />
					</div>

					<div className='text-[#191c1d]'>
						{/* <div className='text-justify leading-6 xy:text-sm'>
							<p className='text-3xl font-bold mb-2'>Мария Георгиевна Ирзунова</p> <p className='text-sm font-light pl-1'>Сертифицированный практический и перинатальный психолог.</p> <p className='font-light pl-1'> Мария имеет сертификат практического и перинатального психолога. Она является членом Российской Ассоциации Репродукции Человека и Международной Ассоциации Психологов. Работает c 2015 года в области гештальт-терапии, КПТ и арт-терапии с разными возрастными группами, включая стационарную психиатрическую помощь в частной клинике "Ева-клиник". </p> <p className='font-light pl-1'> За время работы Мария накопила обширный опыт в стационарных, амбулаторных и дневных стационарах. Она специализируется на лечении тревожных расстройств, депрессии, посттравматического стрессового расстройства и нарушений поведения. Проводит индивидуальную, семейную и групповую терапию для взрослых и детей с проблемами стресса, депрессии, нарушениями настроения, СДВГ, травмами и трудностями в отношениях. </p> <p className='font-light pl-1'> Мария стремится расширить возможности и поддержать своих пациентов в достижении здорового баланса и реализации их потенциала. Она помогла многим избавиться от негативных паттернов и развить навыки для оптимальной жизни. </p>
						</div> */}
						<p className='pl-1 mb-2 mt-0'>
							Дважды награждена нагрудным знаком и стипендией специального фонда Президента РБ по поддержке одаренной и талантливой молодежи.
						</p>
						<ul className='pl-1 leading-8 mb-5'>
							<li>
								2007-2010 год БГМК, специальность «медицинская сестра», 3 года
							</li>
							<li>
								2015 год - БГПУ им. Максима Танка «Метаморфические и ассоциативные карты как инструмент психологической помощи», 8 часов
							</li>
							<li>
								2011-2017 год - БГПУ им.
								Максима Танка, специальность
								«практический психолог», 6 лет
							</li>
							<li>
								2019 - ГУО НИИ ДПО, Москва. «Проективная психодиагностика», 24 часа
							</li>
							<li>
								2019 год - ГУО НИИ ДПО, Москва. «Когнитивно - поведенческая терапия. Работа с глубинными убеждениями», 34 часа
							</li>
							<li>
								2020 год – Международная научно-практическая конференция, Минск «Белорусский гештальт: традиции и инновации»
							</li>
							<li>
								2020 год - ГУО НИИ ДПО, Москва. «Особенности консультирования семейных пар по вопросу репродуктивного выбора», 62 часа
							</li>
							<li>
								2020 год - ГУО НИИ ДПО Москва «Психосоматические нарушения в репродуктивной системе. Стратегии и тактики психологической помощи женщинам с диагнозом «бесплодие», 144 часа
							</li>
							<li>
								2020-2021год - ВГАПС, Волгоград. Специальность «Перинатальный психолог», 340 часов
							</li>
							<li>
								2020-2021 год - Московский Гештальт Институт.«Основы гештальт-
								терапии» І ступень, 180 часов
							</li>
							<li>
								2021 год - Свет в руках. «Работа с окружением после потери: влияние на семейную структуру, отношения между партнерами, отношения между разными поколениями в семье, феномен замещающего ребенка. Семейное консультирование», 03.12, 10.12, 17.12
							</li>
							<li>
								2021 год - является членом
								Российской Ассоциации Репродукции
								Человека.
							</li>
							<li>
								2021 год – Белорусский фестиваль когнитивно-поведенческой терапии CBT FEST MINSK
							</li>
							<li>
								2001-2022 год-Национальный Университет Современных
								Технологий, Москва. Специальность «Клинический психолог», 1200 часов
							</li>
							<li>
								2021-2022 год - РИВШ г.Минск «Базовые техники когнитивно-поведенческой терапии для консультирования и коучинга», 60 часов
							</li>
							<li>
								2022 год - является членом
								Международной Ассоциации
								Психологов.
							</li>
							<li>
								2022 год - Минский Центр КПТ -
								«Когнитивно-поведенческий подход работе с расстройством личности», 36 часов
							</li>
							<li>
								2022-2023 год - Национальная академия дополнительного профессионального образования, г. Москва - «Схема-терапия в практике психолога», 180 часов
							</li>
							<li>
								2023 год- Ассоциация КПП «форум Ассоциации когнитивно-поведенческой психотерапии для специалистов КПТ»
							</li>
							<li>
								2023 год - Психодемия. «Что такое EMDR», 8 часов
							</li>
							<li>
								2023- Свет в руках-« Взаимодействие с пациентом в ситуации перинатальной потери»26-27 января
							</li>
							<li>
								2023- Научно-практическая конференция ассоциации перинатальных специалистов- «Перинатальные практики: репродукция и стресс», 04.11-05.11
							</li>
							<li>
								2023 -ГУО Минский областной институт развития образования-«Консультирование беременных женщин в кризиснои ситуации: медицинские, психологические и социальные аспекты»
							</li>
							<li>
								2023-2024- Минский Центр КПТ- «Психологическая помощь при посттравматическом стрессовом расстройстве и остром стрессовом расстройстве», 38 часов
							</li>
							<li>
								2023- 20024- Челябинское отделение профессиональной психотерапевтической лиги. Европейская Ассоциация Психотерапии -«ДПДГ: модификация 2.0», 400 часов
							</li>
							<li>
								2024 БелМАПО- «Введение в медицинскую психологию. Основы патопсихологии и психологического консультирования. Предабортное психологическое консультирование», 80 часов
							</li>
						</ul>
					</div>
				</div>
			</div>

		</section>
	)
}

export default AboutPage
