
export const metadata = {
	title: 'Блог психолога Ирзуновой Марии в Минске',
	description: 'Откройте для себя мир психологии - читайте интересные и познавательные статьи опытного психолога Ирзуновой Марии. Узнайте как развить свой эмоциональный интеллект, научиться лучше понимать себя и окружающих, преодолевать стресс и тревогу. Погрузитесь в мир человеческой психики - читайте статьи на нашем сайте прямо сейчас!',
	alternates: {
		canonical: 'https://irzunova.by/blog'
	},
	og: {
		title: 'Блог психолога Ирзуновой Марии в Минске',
		description: 'Откройте для себя мир психологии - читайте интересные и познавательные статьи опытного психолога Ирзуновой Марии. Узнайте как развить свой эмоциональный интеллект, научиться лучше понимать себя и окружающих, преодолевать стресс и тревогу. Погрузитесь в мир человеческой психики - читайте статьи на нашем сайте прямо сейчас!',
		type: 'website',
		url: 'https://irzunova.by/blog',
		image: '/images/main/main.webp',
	},
}

export default function Layout({ children }) {
	return (
		<>
			{children}
		</>
	)
}
